<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="109dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:text="Capture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:hint="Enter text here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="154dp"
        android:layout_height="114dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonLondon"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="London"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radioButtonBeijing"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:text="Beijing"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radioButtonNewYork"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="New York"
            android:textSize="14sp" />

    </RadioGroup>


    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:format12Hour="hh:mm:ss a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


    <CheckBox
        android:id="@+id/checkBoxTransparency"
        android:layout_width="110dp"
        android:layout_height="34dp"
        android:layout_marginStart="208dp"
        android:text="CheckBox"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,Transparency" />

    <CheckBox
        android:id="@+id/checkBoxTint"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="8dp"
        android:text="Tint"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTransparency"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBoxReSize"
        android:layout_width="104dp"
        android:layout_height="46dp"
        android:layout_marginStart="208dp"
        android:text="CheckBox"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTint"
        tools:ignore="MissingConstraints,Re-size" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginTop="4dp"
        android:text="Switch"
        app:layout_constraintStart_toEndOf="@+id/checkBoxTransparency"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="149dp"
        android:layout_height="44dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="4dp"
        android:text="Hello, World!"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/checkBoxTint"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="8dp"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxReSize"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:srcCompat="@mipmap/ic_launcher_round" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="164dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
